{
    "name": "jsanbae/doncarter",
    "description": "Una interfaz super simple para enviar correos",
    "type": "library",
    "version": "0.1.0",
    "keywords": ["email", "smtp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Sánchez",
            "email": "jsan5709@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DonCarter\\" : "src/doncarter/"
        }
    },
    "require": {
        "php": "^7.3",
        "phpmailer/phpmailer": "~6.1",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.4.*"
    }
}
